[
    {
        "keys": ["ctrl+r", "ctrl+c"],
        "command": "reverse_complement"
    },
    {
        "keys": ["ctrl+shift+r"],
        "command": "reverse"
    },
    {
        "keys": ["ctrl+shift+c"],
        "command": "complement"
    },
]